<!-- chat/templates/chat/room.html -->
{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Chat Room</title>
		<link rel="stylesheet" href="{% static 'css/main.css' %}" />
	</head>
	<style>
		body {
			margin: 20px;
			padding: 20px;
            text-align:center;
		}
        
		#label-username {
			margin: 20px 0px;
		}
		#username {
			padding: 20px;
			margin: 20px 0px;
			font-weight: bold;
			max-width: full;
		}
		#outside-username {
			display: flex;
			flex-direction: column;
		}
		#btn-join {
			width: fit-content;
			margin: 20px 0px;
			padding: 20px;
			background-color: black;
			color: white;
			cursor: pointer;
		}
		#video-container {
            
            width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
            margin:auto auto;
		}
        #video-container > div{
            
            width: fit-content;
            margin:auto auto;
        }
		#btn-toggle-audio,
		#btn-toggle-video,#btn-send-msg {
			width: fit-content;
			margin: 20px auto;
            padding:20px;
            background-color:black;
            color:white;
		}

        .main-grid-container{
            display: flex;
			flex-direction: column;
			justify-content: center;
        }
        
        #local-video{
            margin:auto auto;
            
        }
        video{
            margin:auto auto;
            max-width:800px;
            
        }
        #chat{
            margin:auto auto;
            display:flex;
            flex-direction:column;
        }
        #msg{
            padding:20px;
            font-weight:bold;
        }
        li{
            list-style:none;
        }
	</style>
	<body>
		<h1 id="label-username">USERNAME</h1>
		<div id="outside-username">
			<input id="username" /><button id="btn-join">Enter Your Username</button>
		</div>
		<div class="main-grid-container">
			
				<div id="video-container">
					<div >
						<video
							id="local-video"
							style="float:left;"
							autoplay
							playsinline
						></video>
					</div>
					<button id="btn-toggle-audio">Audio Mute</button>
					<button id="btn-toggle-video">Video Off</button>
				</div>
				<div id="chat">
					<h1>CHAT</h1>
                    <div>
						<input id="msg" type="text" />
						<button id="btn-send-msg">SEND MESSAGE</button>
					</div>
					<div id="messages">
						<ul id="message-list"></ul>
					</div>
					
					
				</div>
			
		</div>

		{{ room_name|json_script:"room-name" }}
		<script src="{% static 'js/main.js' %}"></script>
	</body>
</html>
